{
    "name": "dasun4u/laravel-ideabiz-handler",
    "description": "Laravel package for IDEABIZ REST API handling",
    "license": "MIT",
    "authors": [
        {
            "name": "Dasun Dissanayake",
            "email": "dpdasun@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0",
        "guzzlehttp/guzzle": "6.5.3"
    },
    "autoload": {
        "psr-4": {
            "Dasun4u\\LaravelIDEABIZHandler\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dasun4u\\LaravelIDEABIZHandler\\RestAPIProvider"
            ],
            "aliases": {
                "IDEABIZ": "Dasun4u\\LaravelIDEABIZHandler\\Facades\\IDEABIZFacade"
            }
        }
    }
}
